<!DOCTYPE html>
<html lang="en" ng-app="invoicesApp">
<head>
    <meta charset="UTF-8">
    <title>Invoice management system</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</head>
<body>
<div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" ui-sref="main">Invoices management system</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li ui-sref-active="active"><a ui-sref="invoices">Invoices</a></li>
                    <li ui-sref-active="active"><a ui-sref="clients">Clients</a></li>
                </ul>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" ng-class="{disabled: !secureState}" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-th-list" aria-hidden="true"></span></a>
                    <ul class="dropdown-menu" id="dropdown">
                        <li><a ui-sref="reportsConfig">Raports</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a ui-sref="companyConfig">Company settings</a></li>
                        <li><a ui-sref="userConfig">User settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a ui-sref="logout">Log out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row" ui-view="">

            </div>
        </div>
    </div>
</div>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="bower_components/angular-smart-table/dist/smart-table.min.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>


<script src="app.js"></script>

<script src="controllers/MainCtrl.js"></script>
<script src="controllers/InvoicesCtrl.js"></script>
<script src="controllers/InvoiceDetailCtrl.js"></script>
<script src="controllers/ClientsCtrl.js"></script>
<script src="controllers/LoginCtrl.js"></script>
<script src="controllers/RegisterCtrl.js"></script>
<script src="controllers/ActivateCtrl.js"></script>
<script src="controllers/LogoutCtrl.js"></script>
<script src="controllers/CompanyConfigCtrl.js"></script>
<script src="controllers/UserConfigCtrl.js"></script>
<script src="controllers/ReportsConfigCtrl.js"></script>

<script src="services/InvoicesService.js"></script>
<script src="services/AuthInterceptor.js"></script>
<script src="services/ClientsService.js"></script>
<script src="services/LoginService.js"></script>
<script src="services/LogoutService.js"></script>
<script src="services/RegisterService.js"></script>
<script src="services/ActivateService.js"></script>
<script src="services/CredentialsService.js"></script>
<script src="services/CompanyConfigService.js"></script>
<script src="services/UserConfigService.js"></script>
<script src="services/ReportsService.js"></script>
</body>
</html>